<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADIOHEAT</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header class="header">
        <img class="header_logo" src="./img/logo.svg" alt="logo">
        <div class="header_menu">
            <ul class="header_menu_list">
                <li class="header_menu_item">CONTACTS</li>
                <li class="header_menu_item">PLANS</li>
                <li class="header_menu_item">BLOG</li>
            </ul>
            </div>
            <div class="header_button">
                <button class="header_button_item1">sign in</button> 
                <button class="header_button_item2">sign up</button>
            </div>
    </header>
    <main>

        <section class="hero">
           <div class="hero_div"><p class="hero_title">Discover, search, and <br> play any song featuring voice control</p>
            <button class="hero_btm"> try it free</button>
            <div class="hero_store">
                <img class="hero_store_img" src="./img/appstore.jpg" alt="appstore">
                <img class="hero_store_img" src="./img/googleplay.jpg" alt="googleplay">
            </div></div>
        </section>

        <section class="brands">
            <img class="brands_img" src="./img/Brand.jpg" alt="brands">
        </section>

<section class="cover">
    <div class="cover_div ">
        <img class="cover_div_img" src="./img/logo1.jpg" alt="cover1" width="170">
        <img class="cover_div_img" src="./img/logo2.jpg" alt="cover2" width="170">
        <img class="cover_div_img" src="./img/logo3.jpg" alt="cover3" width="170"> 
        <img class="cover_div_img" src="./img/logo4.jpg" alt="cover4" width="170">
    <img class="cover_div_img" src="./img/logo5.jpg" alt="cover5" width="170">
    <img class="cover_div_img" src="./img/logo6.jpg" alt="cover6" width="170">
</div>
    <div class="cover_info">
        <h2 class="cover_info_title">THE MUSIC YOU LOVE</h2>
        <p class="cover_info_p">with over 60 million tracks and tons of exclusive interviews and videos, TIDAL is here to bring you closer to the artists you listen to. </p>
    <a class="cover_info_link" href="">More Featured Content</a>
    </div>
</section>
<section class="playlist">
 <div class="playlist_text">
     <h2 class="playlist_title">HAND-PICKED PLAYLISTS</h2>
<p class="playlist_p">Stream guest playlists curated by the artists you love. <br> Also, check out originak playlists hand-picked by our team of
    experts.</p>
<a href="">Discover Radioheat</a></div>  
<div class="playlist_img">
    <img class="playlist_img_cover" src="./img/Artboard@3x.jpg" alt="the weeknd" width="200">
    <img class="playlist_img_cover" src="./img/Artboard@3xa.jpg" alt="drake" width="200">
</div>
</section>
<section>
    <ul>
        <h2>WHY RATIOHEAD?</h2>
    
<li> <h3>A world of music in your pocket.</h3>
<p>Find new loves and old favourites from over 56 million tracks.</p>
</li>
<li> <h3>No WIFI? No problem.</h3>
    <p>With Deezer Premium, you don't need to be connected to enjoy your favorites tracks.</p>
    </li>
    <li> <h3>Craft your collection.</h3>
        <p>Create playlists from millions of tracks and take them with you wherever you go.</p>
        </li>
        <li> <h3>Made for you.</h3>
            <p>Flow gets to know what you like and what you don't. Discover your personal soundtrack.</p>
            </li>
        </ul>
</section>
     </main> 
    <footer>
        <div>
            <img src="./img/logo.svg" alt="">
            <p>Radiohead is the first global music streaming service with high fidelity sound, hi-def video quality, along with expertly curated playlisys and original content making it a trusted source for music and culture.</p>
        </div>
        <div>
            <ul><h2>Get Started</h2>
            <li>Get Started</li>
            <li>Playlist Import</li>
            <li>Supported Devices</li>
            <li>Get Support</li>
</ul>
<ul><h2>Discover</h2>
    <li>About</li>
    <li>Magazine</li>
</ul>
<ul><h2>Account</h2>
    <li>Sing Up</li>
    <li>Redeem Voucher</li>
    <li>Redeem Giftcard</li>
    <li>Manage Account</li>
    <li>Store</li>
</ul>
<ul><h2>Company</h2>
    <li>Partners</li>
    <li>Careers</li>
    <li>Press</li>
   
</ul>
        </div>
    </footer> 
</body>
</html>